<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost:8080/project/show.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
	<h1 style="color: grey;" align="center">All Values of from the Table </h1>
	<table cellpadding="15" cellspacing="10" style="margin: auto;" border="2">
		<thead>
			<tr><th>ID</th>
			<th>Name</th>
			<th>Email</th>
			<th>Address</th>
			<th>Contact</th>
			<th>Items</th>
			<th>Action</th>
		</tr></thead>
	<tbody>
<tr><td>1</td><td>sandesh</td><td>sandesh@gmail.com</td><td>0</td><td>2147483647</td><td>purse</td><td><a href="http://localhost:8080/project/delete.php?id=1">Delete</a> 
				      <a href="http://localhost:8080/project/edit.php?id=1">Edit</a></td></tr><tr><td>2</td><td>sujit</td><td>sujig55@gmail.com</td><td>0</td><td>2147483647</td><td>purse</td><td><a href="http://localhost:8080/project/delete.php?id=2">Delete</a> 
				      <a href="http://localhost:8080/project/edit.php?id=2">Edit</a></td></tr></tbody>
</table>


</body></html>